<!DOCTYPE html>
<html>
  <head>
    <title>The answer to all your questions</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>The answer to all your questions</h1>
      <ol class="tutorial-list">
        <li>Ask a yes/no question.</li>
        <li>Click "Find the answer".</li>
      </ol>
      <div id="responseContainer">
        <p id="response"></p>
      </div>
      <button id="randomizeButton" class="round">Find the answer</button>
      <button id="resetButton">Ask another question</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
